<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Resource Recruitment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #ff0000, #990000);
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .main-heading {
            font-size: 8rem;
            margin: 0;
            /* font-weight: normal; */
            font-weight: 800;
        }

        .sub-heading {
            font-size: 2rem;
            margin: 20px 0;
            font-weight: 200;
        }

        .coming-soon {
            font-size: 1.5rem;
            margin-top: 40px;
        }

        .company-name {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 class="main-heading">Hold on.</h1>
    <h2 class="sub-heading">You're on the right place.</h2>
    <p class="coming-soon">
        <span class="company-name">Red Resource Recruitment</span> is COMING SOON..
    </p>
</body>
</html>
